[tox]
envlist =
    py39-django{32,40,41,42}
    {py310,py311}-django{32,40,41,42,50,51}
    {py312,py313,py314}-django{32,40,41,42,50,51,60}

[gh-actions]
python =
    3.9: py39-django32, py39-django40, py39-django41, py39-django42
    3.10: py310-django32, py310-django40, py310-django41, py310-django42, py310-django50, py310-django51
    3.11: py311-django32, py311-django40, py311-django41, py311-django42, py311-django50, py311-django51
    3.12: py312-django32, py312-django40, py312-django41, py312-django42, py312-django50, py312-django51, py312-django60
    3.13: py313-django32, py313-django40, py313-django41, py313-django42, py313-django50, py313-django51, py313-django60
    3.14: py314-django32, py314-django40, py314-django41, py314-django42, py314-django50, py314-django51, py314-django60

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
passenv = TOXENV,CI,TRAVIS,TRAVIS_*
commands =
    pytest --cov=rest_framework_tus tests
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<6.0
    django60: Django>=6.0,<7.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14
