[tox]
envlist =
    {py39,py310,py311}-django{32,40,41,42}

[travis]
python =
    3.9: py39-django32, py39-django40, py39-django41, py39-django42
    3.10: py310-django32, py310-django40, py310-django41, py310-django42
    3.11: py311-django32, py311-django40, py311-django41, py311-django42

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
passenv = TOXENV,CI,TRAVIS,TRAVIS_*
commands =
    pytest --cov=rest_framework_tus
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
