[tox]
envlist =
    {py27,py34,py35}-django-18
    {py27,py34,py35}-django-19
    {py27,py34,py35}-django-110
    {py27,py34,py35,py36}-django-111

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
passenv = TOXENV CI TRAVIS TRAVIS_*
commands =
    pytest --cov=rest_framework_tus
    codecov -e TOXENV
deps =
    django-18: Django>=1.8,<1.9
    django-18: djangorestframework>=3.5.4,<3.6
    django-19: Django>=1.9,<1.10
    django-19: djangorestframework>=3.5.4,<3.6
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11.14
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
